﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "playlyfeAPI", "playlyfeAPI\playlyfeAPI.csproj", "{C4F21B4C-8405-4071-A756-01C75448C666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4F21B4C-8405-4071-A756-01C75448C666}.Debug|Any CPU.Build.0 = Debug|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Debug|x86.Build.0 = Debug|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Debug|x86.ActiveCfg = Debug|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Release|Any CPU.Build.0 = Release|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Release|Any CPU.ActiveCfg = Release|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Release|x86.Build.0 = Release|x86
		{C4F21B4C-8405-4071-A756-01C75448C666}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
